<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ijman.com</title>
    <style>
    body{
        background-image: url(picture/photo1694965657.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ui{
            width: 1000px;
            height: 550px;
            margin: 0 auto;
            border-color: rgb(4, 29, 250);
            padding: 0px px;
            margin-top: 100px;
            border-radius: 20px;
            backdrop-filter: blur(7px);
            padding-bottom: 95px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.233); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.233); /* Black w/opacity/see-through */
            margin-bottom: 100px;
            margin-left: 290px;
            
           
            
    }
    .ijman{
        width: 300px;
        height: 510px;
        border-radius: 20px;
        margin-left: 50px;
        display: flex;
    }

    .biodata{
        text-align: center;
        color: white;
    }

    .ui2{
        display: flex;
        font-size: 12px;
        color: white;
    }

    .font{
        margin-left: 40px;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="ui">
        <h1 class="biodata">BIODATA IJMAN COMEL</h1>
       <div class="ui2"><img src="picture/IMG-20230827-WA0019.jpg" alt="" class="ijman">
        <h1 class="font">NAMA <br> MUHAMMAD RIZMAN HYDER BIN YUSMANRIZAL <br><br>
                         TARIKH LAHIR <br> 26/10/2022 <br><br>
                         TEMPAT<br>HOSPITAL<br><br>
                         MASA KELAHIRAN <br>10.51 am <br><br>
                         NAMA GELARAN <br>IJMAN
                        
        </h1>
    </div>
       
        
        
        

    </div>
    
</body>
</html>